[System]
Name='Kinerja'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Penjualan'
Range=[20 200]
NumMFs=2
MF1='sedikit':'trimf',[20 20 150]
MF2='Banyak':'trimf',[70 200 300]

[Input2]
Name='Sikap'
Range=[0 10]
NumMFs=3
MF1='Buruk':'gaussmf',[1.769 -1.388e-16]
MF2='Baik':'gaussmf',[1.769 5]
MF3='Sangat_Baik':'gaussmf',[1.769 10]

[Input3]
Name='Pelayanan'
Range=[0 10]
NumMFs=3
MF1='buruk':'gaussmf',[1.769 -1.388e-16]
MF2='baik':'gaussmf',[2.461 4.98]
MF3='sangat_baik':'gaussmf',[1.769 10]

[Output1]
Name='Bonus'
Range=[0 300]
NumMFs=3
MF1='sedikit':'trimf',[0 50 100]
MF2='sedang':'trimf',[100 150 200]
MF3='banyak':'trimf',[200 250 300]

[Output2]
Name='NaikPangkat'
Range=[0 10]
NumMFs=2
MF1='rendah':'trimf',[0 0 7]
MF2='tinggi':'trimf',[3 10 10]

[Output3]
Name='NaikGaji'
Range=[0 150]
NumMFs=3
MF1='Sedikit':'trimf',[0 25 50]
MF2='Sedang':'trimf',[50 75 100]
MF3='Banyak':'trimf',[100 125 150]

[Rules]
1 1 1, 1 0 0 (1) : 1
1 1 2, 1 0 0 (1) : 1
1 1 3, 2 0 0 (1) : 1
1 2 1, 1 0 0 (1) : 1
1 2 2, 2 0 0 (1) : 1
1 2 3, 3 0 0 (1) : 1
1 3 1, 1 0 0 (1) : 1
1 3 2, 2 0 0 (1) : 1
1 3 3, 3 0 0 (1) : 1
2 1 1, 2 0 1 (1) : 1
2 1 2, 2 0 1 (1) : 1
2 1 3, 2 1 2 (1) : 1
2 2 1, 2 0 1 (1) : 1
2 2 2, 2 1 2 (1) : 1
2 2 3, 3 1 2 (1) : 1
2 3 3, 3 2 3 (1) : 1
2 3 2, 3 1 3 (1) : 1
2 3 1, 3 1 2 (1) : 1
